内存管理C-sharp/内存管理C-sharp/MainWindow.xaml

<Window x:Class="内存管理C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:内存管理C_sharp"
        mc:Ignorable="d"
        Title="内存管理" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <!--布局分配-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            
        </Grid.RowDefinitions>
        
        
        <!--申请显示区域-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="申请回收操作如下" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1">
                <DataGrid x:Name="OperaTable" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID号" Binding="{Binding ID}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="空间大小" Binding="{Binding Size}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="操作" Binding="{Binding Opera}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="状态" Binding="{Binding Status}" ElementStyle="{StaticResource cellstyle}" Width="70" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <!--空闲显示区域-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="内存分区表如下" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" >
                <DataGrid x:Name="RAMTable" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID号" Binding="{Binding ID}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="起始位置" Binding="{Binding Start}" ElementStyle="{StaticResource cellstyle}" Width="*"/>
                        <DataGridTextColumn Header="空间大小" Binding="{Binding Size}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                        <DataGridTextColumn Header="状态" Binding="{Binding Status}" ElementStyle="{StaticResource cellstyle}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <!--算法选择-->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="ff" Content="首次适应算法" IsChecked="True" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton x:Name="nf" Content="循环首次适应算法" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton x:Name="bf" Content="最佳适应算法" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton x:Name="wf" Content="最坏适应算法" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--初始空间大小-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="输入初始空间大小（单位：KB）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Totalsize" Text="650" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="initial" Content="初始化" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Initial_Click"/>
        </Grid>


        <!--按钮-->
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <!--申请按钮区域-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID号：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Rid" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="空间大小：" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="Rsize" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                </Grid>
                <Button Content="申请" Grid.Column="1" Margin="10" Click="Apply_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="退出" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" Click="Quit_Click"/>
                <Button Content="执行" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="40" Click="Start_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID号：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Fid" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="空间大小：" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="Fsize" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
                </Grid>
                <Button Content="回收" Grid.Column="1" Margin="10" Click="Recycle_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
